<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="tyyli.css">
<h1>Yerba maten hyödyt</h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyödyt</title>
</head>
<body>
    <nav>
        <style>
            nav {
              display: flex;
              flex-wrap: wrap;
            }
            nav a {
              text-decoration: none;
              display: block;
              padding: 15px 25px;
              text-align: center;
              background-color: #88d12f;
              color: #000000;
              margin: 0;
              font-family: sans-serif;
            }
            nav a:hover {
              background-color: #777777;
              color: #ffffff;
            }
          </style>
        <a href="index.html">Etusivu</a> |
        <a href="Esittely.html">Esittely</a> |
        <a href="Miksi juoda yerba matea.html">Yerbamaten hyödyt</a> |
        <a href="Välineet ja kulttuuri.html">Välineet ja kulttuuri</a>
        <a href="Suosituksia ja mistä aloittaa.html">Mistä aloittaa</a>
      </nav>
    <div>Miksi sitten juoda yerba matea? Miksi ei vai pysydy kahvissa tai teessä?</div>
    <div>Vaikka itse juokin niitä yerba maten lisäksi, uskon että se voi tarjota enemmän positiivisia vaikutuksia</div>

    <div>teksti teksti</div>
</body>
</html>