<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="tyyli.css">
<h1>Tervetuloa makujen maailmaan!</h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maten kulttuuri ja perinteet</title>
</head>
<body>
    <nav>
        <style>
            nav {
              display: flex;
              flex-wrap: wrap;
            }
            nav a {
              text-decoration: none;
              display: block;
              padding: 15px 25px;
              text-align: center;
              background-color: rgb(189, 185, 185);
              color: #464141;
              margin: 0;
              font-family: sans-serif;
            }
            nav a:hover {
              background-color: #777777;
              color: #ffffff;
            }
          </style>
        <a href="index.html">Etusivu</a> |
        <a href="Esittely.html">Esittely</a> |
        <a href="Miksi juoda yerba matea.html">Yerbamaten hyödyt</a> |
        <a href="Välineet ja kulttuuri.html">Välineet ja kulttuuri</a>
        <a href="Suosituksia ja mistä aloittaa.html">Mistä aloittaa</a>
      </nav>
    
    <div>Matella on syvät juuret Etelä-Amerikkaan</div>

<h1>Gourd</h1>

<h1>Bombilla</h1>
<div>Bombilla eli pilli</div>

</body>
</html>